spring.datasource.url=jdbc:mysql://localhost:3306/fitness?useUnicode=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.servlet.context-path=/


spring.jpa.hibernate.ddl-auto = update
